cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'artworks' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               artworks

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: An Online Catalogue Raisonné that builds as a static website

-- A longer description of the package.
-- description:
homepage: http://alexscott.net/catalogue-raisonne

-- The license under which the package is released.
license:           GPL-3.0-or-later

-- The package author(s).
author:             Alex Scott

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alex@alexscott.net

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall


library
    hs-source-dirs:   src
    exposed-modules:  MakeWorks  
                                       , LoremIpsum
    build-depends:    base ^>=4.17.2.1
                    , blaze-html
                    , random
                    , split
                    , aeson
                    , bytestring
    default-language: Haskell2010

executable artworks
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      artworks,
                      aeson,
                      blaze-html,
                      bytestring,
                      text,
                      containers,
                      directory,
                      filepath,
                      random,
                      split,
                      hspec

    other-modules:    MakeWorks
                                    , LoremIpsum

    -- Directories containing source files.
    hs-source-dirs:   app, src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite artworks-test
  import:           warnings
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    
                  , base
                , artworks
                , hspec ^>=2.11
                ,  blaze-html
                , bytestring
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
